[5811. 用三种不同颜色为网格涂色](https://leetcode-cn.com/problems/painting-a-grid-with-three-different-colors/)
### 思路
每个单元，都有行相邻和列相邻，

所以一个思路就是先算出每行有多少中可能。(保证相邻列不同)

然后用这些可能去填充相邻两行，保证相邻不重复即可（保证相邻行不同）

m <= 5，可以暴力枚举所有可能性

新建一个二维数组relation，存储哪些行是可以相邻的

然后就是线性dp求解

if relation[i][j] == true:

dp[i][j] = (dp[i][j] + dp[i-1][k]) 表示第i行第j个位置的可能结果


### 代码
```python3
class Solution:
    def colorTheGrid(self, m: int, n: int) -> int:
        def helper(cnt, tmp):
            if cnt == m:
                self.types.append(tmp[::])
                return 
            for i in range(3):
                if tmp and i == tmp[-1]:
                    continue
                helper(cnt+1, tmp+[i])
        helper(0, [])
        types = self.types
        relation = [[1]*len(types) for _ in range(len(types))]
        for i in range(len(types)):
            for j in range(len(types)):
                for k in range(m):
                    if types[i][k] == types[j][k]:
                        relation[i][j] = 0
                        break
        dp = [[0]*len(types) for _ in range(n)]
        dp[0] = [1] * len(types)
        mod = 10**9 + 7
        for i in range(1, n):
            # k, j 为相邻行
            for j in range(len(types)):
                for k in range(len(types)):
                    if relation[k][j]:
                        dp[i][j] = (dp[i][j] + dp[i-1][k]) % mod
        return sum(dp[-1]) % mod            
```

