[5856. 完成任务的最少工作时间段](https://leetcode-cn.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks/)
### 解法一：dfs + 剪枝
首先，我们预定义一些数组，接下来对任意的nums[i]，在每个组中进行试探是否可加入，而无论是否可加入，我们都可以选择，另起一组。

而贪心地认为，我们应该每次拿当前最小的nums[i]前去试探，因为如果先添加较大的结果，那么当剩下结果小于sessionTime时，可能会破坏掉冗余剪枝的正确性。
举例：
[9, 8, 8, 4, 6]， 14
如果先放
9, 8, 8
此时剩下的就是4、6，和为10，逻辑上应该进行剪枝优化，但是4、6可以和8、8进行组队，当然，也可以对剩余数字进行判定，指导所有判定都不成功。但在这里为了方便，所以就优先填充较小的数字。

### 解法二：状压dp
首先，把所有的结果统计起来，因为数据范围较小，可以使用二进制进行存储
[9, 8, 8, 4, 6]
例如 0 0 0 0 1:代表只选了最后一位
接下来，我们要做的是
找到一些状态state0 、 state1 、 state2...，这些状态刚好选则所有的数字，并且只选择了一次。
```python3
for i in range(1 << n):
    for j in range(n):
        if i & (1 << j):
            dic[i] += nums[j]
```
枚举了所有的状态，然后求每一个状态的最小花销。
f[i] = f[j] + f[i^j]，然后枚举i的所有状态1的子集
```python3
while j:
    j = (j - 1) & i
```



### 代码
```python []
class Solution:
    def minSessions(self, nums: List[int], target: int) -> int:
        nums.sort()
        n = len(nums)
        f = [0]*20
        self.ans = float('inf')
        def helper(i, sz, subs):
            if sz >= self.ans:  # 最优剪枝
                return 
            if subs <= target:  # 冗余剪枝
                flag = False
                for j in range(sz):
                    if subs + f[j] <= target:
                        flag = True
                if flag:
                    self.ans = min(self.ans, sz)
                else:
                    self.ans = min(self.ans, sz + 1)
                return 
            if i == n:
                self.ans = min(self.ans, sz)
                return
            for j in range(sz):
                if nums[i] + f[j] <= target:
                    f[j] += nums[i]
                    helper(i + 1, sz, subs - nums[i])
                    f[j] -= nums[i]
            f[sz] = nums[i]
            helper(i + 1, sz + 1, subs - nums[i])
            f[sz] = 0
        helper(0, 1, sum(nums))
        return self.ans
```
```python3 []
 class Solution:
    def minSessions(self, nums: List[int], target: int) -> int:
        n = len(nums)
        dic = [0] * (1 << n)
        for i in range(1 << n):
            for j in range(n):
                if i & (1 << j):
                    dic[i] += nums[j]
        f = [n] * (1 << n)  # 选择某几个的最少花销
        for i in range(1 << n):
            if dic[i] <= target:
                f[i] = 1
                continue
            j = i
            while j:
                if dic[j] <= target:
                    f[i] = min(f[i], f[j] + f[i^j]);
                j = (j - 1) & i 
        return f[-1]
```  
            
        
           
