### 题目
#### 描述在一个 N x N 的坐标方格 grid 中，每一个方格的值 grid[i][j] 表示在位置 (i,j) 的平台高度。

现在开始下雨了。当时间为 t 时，此时雨水导致水池中任意位置的水位为 t 。你可以从一个平台游向四周相邻的任意一个平台，但是前提是此时水位必须同时淹没这两个平台。假定你可以瞬间移动无限距离，也就是默认在方格内部游动是不耗时的。当然，在你游泳的时候你必须待在坐标方格里面。

你从坐标方格的左上平台 (0，0) 出发。最少耗时多久你才能到达坐标方格的右下平台 (N-1, N-1)？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/swim-in-rising-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
#### 示例
> 输入: [[0,2],[1,3]]
> 
> 输出: 3
> 
> 解释:
时间为0时，你位于坐标方格的位置为 (0, 0)。
此时你不能游向任意方向，因为四个相邻方向平台的高度都大于当前时间为 0 时的水位。
等时间到达 3 时，你才可以游向平台 (1, 1). 因为此时的水位是 3，坐标方格中的平台没有比水位 3 更高的，所以你可以游向坐标方格中的任意位置

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/swim-in-rising-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
### 解题思路
每次选择最小的相邻前进，最后到达终点时的路径中最大点就是需要等待的时间。

### 代码

```python3
class Solution:
    def swimInWater(self, grid: List[List[int]]) -> int:
        heap = []
        heapq.heappush(heap, (grid[0][0], 0, 0)) 
        res = grid[0][0]
        N = len(grid)
        seen = {}
        while heap:
            cur, col, row = heapq.heappop(heap)
            res = max(cur, res)
            if col == N-1 and row == N-1:
                break
            for c, r in [(col-1, row), (col+1, row), (col, row-1), (col, row+1)]:
                if 0 <= c < N and 0 <= r < N and (c, r) not in seen:
                    heapq.heappush(heap, (grid[c][r], c, r))
                    seen[(c, r)] = 0
        return res


```
### 复杂度分析
- 时间复杂度：O(N^2logN)
- 空间复杂度：O(N^2)
